VITE_SUPABASE_PROJECT_ID="cpaqkqgzasjafnbpiasd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwYXFrcWd6YXNqYWZuYnBpYXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDkxMjIsImV4cCI6MjA4NDE4NTEyMn0.-j18Q71U1PZKdKGsN1IFvTdYu2hZ7izbEv3jlmgn5nE"
VITE_SUPABASE_URL="https://cpaqkqgzasjafnbpiasd.supabase.co"
